﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grbans Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/ico" href="images/Icons8-Windows-8-Food-Waiter.ico" />
    <meta name="author" content="abu">
    <meta name="keywords" content="restaurant, grbo, drink, food, relax, best place">
    <meta name="description" content="the best restaurant to relax with your loved ones.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" herf="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js" integrity="sha256-MMt0/21G3z0Zg4ET1kI3HC9npItDowkitRDVr0FhCxA=" crossorigin="anonymous"></script>



    <style>
        .nav-link {
            font-size: x-large;
        }
        
        .navLinks:hover {
            color: rgb(0, 137, 197) !important;
        }
        
        .navLinks {
            color: rgb(150, 231, 255) !important;
        }
        
        .jumbotron {
            background-image: url('images/right.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }
        
        #logo {
            width: 150px !important;
            height: 150px;
            border-radius: 50%;
        }
        @media only screen and (max-width: 767px) {
            img{
                width: 100vw !important;
                margin-top: 5%;
            }
            br{
                display: none !important
            }
        }
        @media only screen and (min-width: 767px) {
            #navbarNav{
                margin-top: -100px
            }
        }
    </style>

</head>

<body>

    <section id="section-top" class="jumbotron jumbotron-fluid text-white d-flex justify-content-center align-items-center">
        <div class="container text-center">

        </div>
    </section>


    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <a href="index.html" class="navbar-brand"><img src="images/logo.jpg" id="logo" alt="logo" class="img-fluid" /></a>
        <button type="button" class="navbar-toggler navbar-toggler-right " data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expended="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><span class="navLinks"><i class="fa fa-home mx-1"></i>Home</span></a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link"><span class="navLinks"><i class="fa fa-glass mx-1"></i>Menu</span></a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link"><span class="navLinks"><i class="fa fa-address-book mx-1"></i>Contact
                            & Place</span></a>
                </li>
                <li class="nav-item">
                    <a href="feedback.html" class="nav-link"><span class="navLinks"><i class="fa fa-comments mx-1"></i>Feedback</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" data-toggle="modal" data-target="#modal" class="nav-link"><span class="navLinks"><i
                                class="fa fa-sign-in mx-2"></i>Register</span></a>
                </li>
                <li class="nav-item">
                    <a href="#" data-toggle="modal" data-target="#modalLog" class="nav-link"><span class="navLinks"><i
                                class="fa fa-sign-in mx-2"></i>Login</span></a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"><img src="images/logo.jpg" width="150" height="150" alt="logo" /><label class="h2 text-primary">Create an account</label></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-xs-12">
                        <input type="text" placeholder="Fist name..." class="form-control mb-3" id="firstName" />
                    </div>
                    <div class="col-xs-12">
                        <input type="text" placeholder="Last name..." class="form-control mb-3" id="lastName" />
                    </div>
                    <div class="col-xs-12">
                        <input type="email" placeholder="you@example.com" class="form-control mb-3"
                            id="emailRegister" />
                    </div>
                    <div class="col-xs-12">
                        <input type="password" class="form-control" placeholder="Enter your password"
                            id="passwordRegister" />
                    </div>
                    <div class="col-xs-12 text-center">
                        <input type="button" class="btn btn-success" value="Sign up for free" id="registerButton" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalLog" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"><img src="images/logo.jpg" width="150" height="150" alt="logo" /><label class="h2 text-primary">Login</label></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="col-xs-12">
                            <input type="email" placeholder="you@example.com" class="form-control mb-3"
                                id="emailLogin" />
                        </div>
                        <div class="col-xs-12">
                            <input type="password" class="form-control" placeholder="Enter your password"
                                id="passwordLogin" />
                        </div>
                        <div class="col-xs-12 text-center">
                            <input type="button" class="btn btn-success" value="Login" id="loginButton" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>


    <section id="section-showCase">
        <h2 class="display-4 text-center">Grbans Restaurant</h2>
        <p class="text-center h4">Our best places.</p>
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="images/slideshow1.jpg" alt="slide1" class="d-block img-fluid">
                    <div class="carousel-caption">
                        <h3 class="display-4">Sarajevo</h3>
                        <p>Dobrinja, Grada Bakua 11.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slideshow2.jpg" alt="slide2" class="d-block img-fluid">
                    <div class="carousel-caption">
                        <h3 class="display-4">Sarajevo</h3>
                        <p>Dobrinja, Emila Zole 1.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slideshow3.jpg" alt="slide3" class="d-block img-fluid">
                    <div class="carousel-caption">
                        <h3 class="display-4">Sarajevo</h3>
                        <p>Dobrinja, Trg Djece Dobrinje 5b.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slideshow4.jpg" alt="slide4" class="d-block img-fluid">
                    <div class="carousel-caption">
                        <h3 class="display-4">Sarajevo</h3>
                        <p>Dobrinja, Trg Zlatnih Ljiljana.</p>
                    </div>
                </div>
            </div>
            <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Preview</span>
            </a>
            <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <br />
    <div class="text-center">
        <h3 class="h1">OPIS RESTORANA</h3>
    </div>
    <br />
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 ">
                    <img src="images/left.jpg" alt="left image" class="img-fluid" style="width:500px; height:250px;" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">

                    <p class="h6">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 ">
                    <img src="images/right.jpg" alt="left image" class="img-fluid" style="width:1200px; height:250px;" />
                </div>
            </div>
        </div>
    </section>
    <br />
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-3  mb-sm-2">
                <img src="images/rest6.jpg" alt="left image" class="img-fluid" style="width:300px; height:180px;" />
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-3 mb-sm-2">
                <img src="images/rest5.jpg" alt="left image" class="img-fluid" />
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-3 mb-sm-2">
                <img src="images/rest4.jpg" alt="left image" class="img-fluid" />
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-3 mb-sm-2">
                <img src="images/rest3.jpg" alt="left image" class="img-fluid " id="4" style="width:300px; height:180px;" />
            </div>
        </div>
    </div><br />
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-5 offset-xl-2 mb-sm-2">
                <img src="images/rest2.jpg" alt="left image" class="img-fluid" style="width:300px; height:180px;" />
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-5 offset-lg-2 offset-xl-0">
                <img src="images/rest1.jpg" alt="left image" class="img-fluid" style="width:300px; height:180px;" />
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


  <script src="js/login.js"></script>
  <script src="js/register.js"></script>

</body>

</html>